<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="icon" href="./js.avif">
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap core css -->
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./js_list.css">
    <title>js learnings</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-auto mx-auto">
                <h1 class="text-white bg-dark px-4 rounded-3 py-2 mt-5">Js Basic Learnings</h1>
            </div>
        </div>
    </div>
    <div class="cotainer">
        <div class="row">
            <div class="col-auto mx-auto">
                
            </div>
        </div>
    </div>











    <!-- bundle js files  -->
    <script src="./src/assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom javascript  -->
    <script src="./list.js"></script>
</body>
</html>